{
  "name": "jsxgraph",
  "description": "Interactive geometry, plotting, visualization",
  "homepage": "https://jsxgraph.org",
  "version": "1.4.2",
  "main": "distrib/jsxgraphcore.js",
  "types": "distrib/index.d.ts",
  "maintainers": [
    {
      "name": "Alfred Wassermann",
      "email": "Alfred.Wassermann@uni-bayreuth.de"
    },
    {
      "name": "Michael Gerhaeuser",
      "email": "michael.gerhaeuser@gmail.com"
    }
  ],
  "contributors": [
    "Matthias Ehmann <matthias.ehmann@uni-bayreuth.de>",
    "Carsten Miller <carsten.miller@uni-bayreuth.de>",
    "Rinat Shigapov",
    "Bianca Valentin",
    "Heiko Vogel",
    "Andres Walter",
    "Peter Wilfahrt"
  ],
  "license": "(MIT OR LGPL-3.0-or-later)",
  "keywords": [
    "geometry",
    "dynamic geometry",
    "function plotting",
    "mathematics education"
  ],
  "bugs": {
    "url": "https://github.com/jsxgraph/jsxgraph/issues"
  },
  "directories": {
    "lib": "src"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jsxgraph/jsxgraph.git"
  },
  "devDependencies": {
    "almond": "^0.3.3",
    "eslint": "^8.4.1",
    "jasmine-core": "^3.10.1",
    "jsdoc2": "^2.4.0",
    "jshint": "^2.13.1",
    "jslint": "^0.12.1",
    "karma": "^6.3.7",
    "karma-chrome-launcher": "^3.1.0",
    "karma-jasmine": "^4.0.1",
    "karma-requirejs": "^1.1.0",
    "requirejs": "^2.3.6",
    "terser": "^5.10.0"
  },
  "engines": {
    "node": ">=0.6.0"
  },
  "scripts": {
    "buildCore": "./node_modules/requirejs/bin/r.js -o build/core.build.json",
    "buildCompressor": "./node_modules/requirejs/bin/r.js -o build/compressor.build.json",
    "test": "make tests"
  }
}
